<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ニコ百アラート</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="nicopealert.qrc" >
    <normaloff>:/dic.ico</normaloff>:/dic.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources>
  <include location="nicopealert.qrc" />
 </resources>
 <connections/>
</ui>
