<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ニコ百アラート</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>dic.ico</normaloff>dic.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="layoutDirection" >
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title" >
        <string>大百科</string>
       </attribute>
       <attribute name="icon" >
        <iconset>
         <normaloff>dic.ico</normaloff>dic.ico</iconset>
       </attribute>
       <attribute name="toolTip" >
        <string>ニコニコ大百科のイベント一覧です。</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="5" column="0" >
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="dicFilterPushButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="layoutDirection" >
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text" >
             <string>フィルタする</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" >
         <widget class="QTreeView" name="dicTreeView" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>生放送</string>
       </attribute>
       <attribute name="toolTip" >
        <string>生放送</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="5" column="0" >
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="liveFilterPushButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
            <property name="text" >
             <string>フィルタする</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" >
         <widget class="QTreeView" name="liveTreeView" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu" >
    <property name="title" >
     <string>ファイル</string>
    </property>
   </widget>
   <addaction name="menu" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
